{
  "name": "Fynaptix Investment Research",
  "short_name": "Fynaptix",
  "description": "Emerging tech sector dashboards and weekly investment research briefs",
  "start_url": "/private/",
  "scope": "/private/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
